import re

inf = open('in.txt', 'r') #открываем файл in.txt для чтения
data = inf.read() #прочитали in.txt
inf.close() #закрыли in.txt
d = re.sub('[^A-Za-zА-Яа-я]+', ' ', data) #избавились от знаков препинания
s = d.split(' ') #создали список с пробельным разделением
list(filter(None, s)) #исключили все пустые элементы списка
print('Дано:')
print(s) #список всех слов в файле in.txt
i = 0
k = 0
print('Решение:')
print('Слова на "и":')
while i < len(s): #проверка на "и" в конце каждого элемента списка
    p = s[i]
    ok = p[len(s[i])-1:len(s[i])] #срез для получения окончания слова
    if (ok=='и')and(s[i]!='и'): #сверяемся с "и" и проверяем: не является ли элемент союзом
        k = k + 1 #увеличиваем переменную количества слов на "и"
        print(s[i])
    i = i + 1
print('Количество слов с "и" на конце:', k)
otvet = 'Количество слов с "и" на конце: ' + str(k) #переменная для ответа
outf = open('out.txt', 'w') #открываем файл out.txt
outf.write(otvet) #записываем в out.txt ответ
outf.close() #закрываем out.txt

