print('Дано:')
a = input('Строка: ') #начальная строка
print('Решение:')
if (a[len(a)-1]!='.'): #проверка на наличие точки в конце
    print('Строка должна заканчиваться точкой!')
else: #если точка в конце строки все-таки есть
    print('Длина строки:', len(a))
    s = a[:len(a)-1]
    p = s.split(' ') #создание списка(каждое слово - элемент списка)
    spisok = list(filter(None, p)) #избавляемся от пустых элементов списка
    print('Количество слов:', len(spisok))
    print('Длина короткого слова -', len(min(spisok)), 'и длинного слова -', len(max(spisok)))
    a = a.replace('*','') #удалаем все символы '*' в строке
    s1 = ''
    for ch in a: #удваиваем каждый символ строки
        s1 = s1 + ch + ch
    print('Преобразованная строка:', s1)
