import random

print('Дано:')
a = int(input('A = ')) #начало для random
b = int(input('B = ')) #конец для random
n = int(input('N = ')) #количество элементов в списке
print('Решение')
if (a >= b)or(a >= 0)or(n < 1): #проверка на то, что начало должно быть меньше конца и наличие отрицательных элементов
    print('! A < B ! A < 0 ! N >= 1 !')
else:
    s = [] #пустой список
    i = 1
    while i <= n: #добавляем элементы в список
        s.append(random.randint(a,b))
        i = i + 1
    print('Исходный список') #исходный список
    print(s)
    i = 0
    while i < len(s): # удаление отрицательных элементов, расположенных между положительными
        if (i-1 >= 0):
            if (s[i-1] > 0)and(i+1 < len(s)):
                if (s[i+1] > 0):
                    if (s[i] < 0):
                        del s[i]
        i = i + 1
    print('Преобразованный список') #преобразованный список
    print(s)
