import random

print('Дано:')
a = int(input('A = ')) #начало для random
b = int(input('B = ')) #конец для random
n = int(input('N = ')) #количество элементов в списке
print('Решение')
if (a >= b)or(a >= 0)or(n < 1): #проверка на то, что начало должно быть меньше конца и наличие отрицательных элементов
    print('! A < B ! A < 0 ! N >= 1 !')
else:
    s = [] #пустой список
    i = 1
    while i <= n: #добавляем элементы в список
        s.append(random.randint(a,b))
        i = i + 1
    print('Исходный список')#исходный список
    print(s)
    s1 = [] #дополнительный список
    i = 0
    while i < n: #добавляем в доп. список четные элементы списка s и нечетные больше 0
        if (i%2 != 0)or(s[i] > 0):
            s1.append(s[i])
        i = i + 1
    i = 0
    while i < n: #добавляем в доп. список нечетные эменты списка s, которые меньше нуля
        if (i%2 == 0)and(s[i] < 0):
            s1.append(s[i])
        i = i + 1
    print('Преобразованный список')
    print(s1)
