print('Дано:')
a = input('Список(через '',''): ')
print('Решение:')
s = a.split(',') #создали список
for i in s: #проверили, если ли среди элементов нецелые числа
    if (float(i) % round(float(i)) != 0):
        print('Список должен быть из целых чисел!') #если нашелся нецелое число
        break
    if (len(s) != 6):
        print('Список из 6-ти элементов!') #если список не из 6-ти элементов
        break
else: #если все числа целые, список из 6-ти элементов
    print('Четвертый элемент: ', s[3])
    j = len(s)-1
    su = 0 #переменная для суммы
    print('Список в обратном порядке:')
    while j >= 0: #вывод элементов списка в обратном порядке
        print(s[j])
        su = su + int(s[j]) #подсчет сыммы элементов
        j = j-1
    print('Сумма: ', su)
    print('Среднее арифметическое: ', su / len(s)) #вывод ср. арифметического
