print('Дано:')
s = input('s = ')
print('Решение:')
if (len(s) >= 10):
    print('Первые 4 символа: "' + str(s[:4]) + '"')
    print('Последние 4 символа: "' + str(s[len(s)-4:len(s)]) + '"')
    if (len(s)%2 == 0): #нахождение символа по середине
        print('Символов по середине два: "' + str(s[int(len(s)/2)-1:int(len(s)/2)+1]) + '"') #если количество символов четное
    else:
        print('Символ по середине: "' + str(s[int(len(s)/2)]) + '"') #если количество символов нечетное
else:
    print('Длина строки >= 10!') #результат проверки длины строки
