print('Дано:')
a = int(input('A = '))
b = int(input('B = '))
if (a > b):
    k = (a - b) // b # количество отрезков длинной b на отрезке от B до A
    print('Решение:', '\nКоличество отрезков = ', k)
else:
    print('А должен быть больше В!')
