print('Дано:')
a = int(input('A = '))
a1 = a // 100 # 1-ая цифра трехзначного числа
a2 = (a % 100) // 10 # 2-ая цифра трехзначного числа
a3 = a % 10 # 3-яя цифра трехзначного числа
s = a1 + a2 + a3 # сумма цифр
p = a1 * a2 * a3 # произведение цифр
print('Решение:')
print('Сумма = ', s)
print('Произведение = ', p)
